#tmux source-file ~/.tmux.conf

#Panes 

set-option -g prefix C-a
set-option -g status on #turn on status bar
set -g default-terminal "screen-256color"




# Mouse
# Toggle mouse on

#set-option -g mouse on
#bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
#bind -n WheelDownPane select-pane -t= \; send-keys -M

#bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
#bind -n WheelDownPane select-pane -t= \;                 send-keys -M 
#  set -g mode-mouse on \;\
# Toggle mouse off

#set -g mode-mouse off 
#bind M set -g mouse off 
## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2

# messaging
set -g message-fg black
set -g message-bg yellow
set -g message-command-fg blue
set -g message-command-bg black

#window mode
setw -g mode-bg colour6
setw -g mode-fg colour0
#windo index base
set -g base-index 1



# window status
setw -g window-status-format " #F#I:#W#F "
setw -g window-status-current-format " #F#I:#W#F "
setw -g window-status-format "#[fg=magenta]#[bg=black] #I #[bg=cyan]#[fg=colour8] #W "
setw -g window-status-current-format "#[bg=brightmagenta]#[fg=colour8] #I #[fg=colour8]#[bg=colour14] #W "
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11
setw -g window-status-current-attr dim
setw -g window-status-bg green
setw -g window-status-fg black
setw -g window-status-attr reverse


# no info on the left

set -g status-left ''

# loud or quiet?
set-option -g visual-activity off
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

set -g default-terminal "screen-256color"

# The modes {

# clock coloe ^C a + t
setw -g clock-mode-colour colour110
setw -g mode-attr bold

# the right upper pane color
# copy mode text color
setw -g mode-fg white
setw -g mode-bg colour33 

# }
# The panes {

set -g pane-border-bg colour235
set -g pane-border-fg colour238
set -g pane-active-border-bg colour236
set -g pane-active-border-fg colour51


# }
# The statusbar {

set -g status-position bottom
set -g status-bg colour234
set -g status-fg colour137
set -g status-attr dim
set -g status-left ''
set -g status-right '#[fg=colour233,bg=colour241,bold] %m/%d #[fg=colour233,bg=colour245,bold] %H:%M:%S '
set -g status-right-length 50
set -g status-left-length 20

# current selected window status

setw -g window-status-current-fg colour124
setw -g window-status-current-bg colour254
setw -g window-status-current-attr bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour234]#W#[fg=colour124]#F '

# not selected window
setw -g window-status-fg colour40
setw -g window-status-bg colour235
setw -g window-status-attr none
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour1

# }
#

# The messages {
# rename window: ^C a + ,
# rename session: ^C a + $ 
set -g message-attr bold
set -g message-fg colour232
set -g message-bg colour123

# }
#split setting

bind \ split-window -h -c '#{pane_current_path}'  # Split panes horizontal
bind % split-window -v -c '#{pane_current_path}'  # Split panes vertically

set-window-option -g mode-keys vi

